PROJECT_NAME=autorender

SERVER_ENV=dev
SERVER_NAME=autorender.portal2.local

HTTP_PORT=80
HTTPS_PORT=443
DATABASE_PORT=3307

MARIADB_ROOT_PASSWORD=root
MARIADB_USER=p2render
MARIADB_PASSWORD=p2render
MARIADB_DATABASE=p2render
