PROJECT_NAME=autorender

MARIADB_ROOT_PASSWORD=root
MARIADB_USER=p2render
MARIADB_PASSWORD=p2render
MARIADB_DATABASE=p2render
DATABASE_PORT=3307

# Backups only.
B2_BUCKET_ID=
B2_APP_KEY_ID=
B2_APP_KEY=
B2_UPLOAD_DISCORD_WEBHOOK_URL=
